# JavaMySQLParser

./: .gitignore  Java_MySQL_Test_Instructions.txt  README.md  database.sql  database_structure.sql  pom.xml  sql_queries.txt
Parser/src/main/java/com/ef/parser/: Parser.java
src/main/java/com/configuration/: Configurations.java  PersistenceContext.java
src/main/java/com/database/: JDBCObject.java  LogEntry.java  LogErrorEntry.java
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/database/: DBEntry.java  JDBCObject.java  LogEntry.java
src/main/java/com/ef/parser/: Parser.java
src/main/java/repository/: LogEntryRepository.java  LogErrorEntryRepository.java
src/main/resources/: application.properties  config.properties  hibernate.cfg.xml
