# database configurations
db.driver=org.h2.Driver
db.url=jdbc:mysql://localhost:3306/java_mysql_parser
db.username=root
db.password=root

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true