# database configurations
mysql.server.url:jdbc:mysql://localhost
mysql.server.port:3306
mysql.database:java_mysql_parser
mysql.username:root
mysql.password:root

#log file
log.file.path=F:\\Java_MySQL_Test\\access.log
